[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet/Bullet.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.05
mid_height = 0.08

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.352941, 0.352941, 0.352941, 1 )
metallic = 0.34
metallic_specular = 1.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.05, 0.05, 0.0796677 )

[node name="Bullet" type="Spatial"]
script = ExtResource( 1 )

[node name="Bullet" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="."]

[node name="RigidBody" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )
